<!-- https://x06lan.github.io/ -->

<!DOCTYPE html>
<html>

<head>
    <title>x06lan</title>
    <link rel="icon" href="https://x06lan.github.io/img/x06_icon.png" type="image/x-icon"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <!-- <script src="https://www.vantajs.com/vendor/three.r95.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="./vanta/vanta.globe.min.js"></script>
    <!-- <script src="./vanta/vanta.net.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" /> -->
    <script type="text/javascript" src="./index.js"></script>
</head>

<body class="b">
    <div class="introduction">
        <div id="vanta" style="color: #ffffff">
            <div class="header">
                <h1 class="title">
                    {{name}}

                </h1>
                <h2 style="margin-left: 10px">
                    {{innrtext}}
                </h2>
            </div>
        </div>
    </div>
    <div class="background">

    </div>
    <div class="skill_tool">

        <h2 class="title">
            Tool
        </h2>
        <div class="container">

        </div>
        
    </div>
    <div class="work">
        <h2 class="title">
            Work
        </h2>
        <div class="container">

        </div>
    </div>
    <div class="work">
        <h2 class="title">
            blog
        </h2>
        <div class="container">

        </div>
    </div>
    <script type="text/javascript">
        backgroundColor = "#200F2D"
        var gg = $("." + "skill_tool")[0]
        $("." + "b")[0].style.backgroundColor = backgroundColor
            //gg.style.borderRadius="20%"
        VANTA.GLOBE({
            el: "#vanta",
            mouseControls: true,
            touchControls: true,
            minHeight: 400.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x00ff00,
            backgroundColor: backgroundColor
        })
        // VANTA.NET({
        //     el: ".background",
        //     mouseControls: true,
        //     touchControls: true,
        //     gyroControls: false,
        //     minHeight: 1200.00,
        //     minWidth: 800.00,
        //     scale: 1.00,
        //     scaleMobile: 1.00,
        //     backgroundColor: backgroundColor
        // })

        var demo = new Vue({
            el: '.header',
            data: {
                name: "x06lan",
                innrtext: "coding student"

            }
        })

        $(".vanta-canvas")[0].style.zIndex = -1
        add_img();
        add_site();
        add_blog();
    </script>
    <style type="text/css">
        #vanta {
            height: 400px;
        }
        
        .header {
            margin: 0px auto;
            width: 800px;
            padding-top: 50px;
            padding-left: 20px;
        }
        
        .title {
            font-weight: 70px;
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 50px;
            color: #ffffff;
        }
        
        .skill_tool {
            /* width: 800px; */
            width: 50%;
            min-width: 400px;
            max-width: 950px;
            margin: 0px auto;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            z-index: 20;
            padding: 35px;
        }
        
        .img_div {
            display: inline-table;
            /* margin-top: 20px;
            margin-left: 12px; */
            margin: auto;
            color: #ffffff;
            z-index: 20;
            text-align: center;
        }
        
        .skill_tool img {
            width: 120px;
            height: 120px;
            border-radius: 20% 20% 20% 20%;
            background-color: #ffffff;
            z-index: 20;
            /* background:#000; */
            /*
            border-width: 50px;
            border-color: #ffffff
            */
        }
        
        .work {
            /* width: 810px; */
            /* width: 810px; */
            width: 50%;
            min-width: 400px;
            max-width: 950px;
            margin: 0px auto;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            z-index: 20;
            padding: 30px;

        }
        .container {
            /* width: 810px; */
            /* min-width: 210px; */
            display: flex;
            flex-wrap: wrap;
            flex-flow:row wrap;
            /* margin: auto; */
        }
        
        .work_div {
            /* display: inline-table; */
            margin:auto;
            /* padding: 10px; */
            /* margin-top: 20px; */
            /* margin-left: 20px; */
            /* margin-block: 20px; */
            color: #ffffff;
            z-index: 20;
            text-align: center;
            font-size: 20px;
        }
        
        .work h3 {
            font-size: 1em;
            max-width: 200px;
        }
        
        .work img {
            width: 200px;
            /* height: 120px; */
            border-radius: 5% 5% 5% 5%;
            background-color: #ffffff;
            z-index: 20;

            /* background:#000; */
        }
        
        .background {
            position: absolute;
            margin: auto;
            top: 300px;
            z-index: -5;
        }
    </style>
</body>

</html>