newmtl Front
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Translucent_Glass_Gray]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_004]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_B01]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_002]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_009]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_003]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl default
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_006]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_C01]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_007]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_008]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
newmtl [Color_B21]
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd qqq_Front_color.jpg
map_Ks qqq_Front_gloss.jpg
map_bump qqq_Front_nmap.jpg
